

import random

logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _' |/ __| |/ / |/ _' |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
'-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\ 
      |  \/ K|                            _/ |                
      '------'                           |__/           
"""

def generate_cards():
    return random.choice(cards)
while True:
    yes_or_no = input("Do you want to play a game of Blackjack? Type 'yes' or 'no': ").lower()
    if yes_or_no == "no":
        break
    else:
        print(logo)
        cards = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11]
        my_list = [generate_cards(),generate_cards()]
        dealer_list = [generate_cards()]
        print(f"""
        Your cards: {my_list}, current score: {sum(my_list)}
        Computer's first card: {dealer_list[0]}
        """)

        while True:
            if sum(my_list) == 21:
                print("You win ðŸ˜")
                break
            if sum(my_list) > 21:
                print("Bust! You went over. You lose ðŸ˜­")
                break
            y_or_n = input("Type 'yes' to get another card, type 'no' to pass: ").lower()
            if y_or_n == "no":
                print(f"""
                Your final hand: {my_list}, final score: {sum(my_list)}
                Computer's final hand: {dealer_list[0]}, final score: {sum(dealer_list)}
                """)
                break
            else:
                my_list.append(generate_cards())
                print(f"""
                Your cards: {my_list}, current score: {sum(my_list)}
                Computer's first card: {sum(dealer_list)}
                """)

