MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

profit = 0


def is_resource_enough(order):
        if resources["water"] < MENU[order]["ingredients"].get("water", 0):
            print("Sorry, there is not enough water.")
            return False
        elif resources["milk"] < MENU[order]["ingredients"].get("milk", 0):
            print("Sorry, there is not enough milk.")
            return False
        elif resources["coffee"] < MENU[order]["ingredients"].get("coffee", 0):
            print("Sorry, there is not enough coffee.")
            return False
        else:
            return True

def process_coins(order):
    print(f"Insert coins...")
    quarters = int(input("Enter quarters: "))
    dimes = int(input("Enter dimes: "))
    nickels = int(input("Enter nickels: "))
    pennies = int(input("Enter pennies: "))
    total_money_inserted = (quarters*0.25)+(dimes*0.1)+(nickels*0.05)+(pennies*0.01)
    return total_money_inserted

def deduct_resources(order):
    for item in MENU[order]["ingredients"]:
        resources[item] -= MENU[order]["ingredients"][item]


while True:
    choice = input("What would you like? (espresso/latte/cappuccino): ").lower()
    if choice == "off":
        break
    if choice == "report":
        print(f"Water: {resources['water']} ml")
        print(f"Milk: {resources['milk']} ml")
        print(f"Coffee: {resources['coffee']} g")
        print(f"Money: ${profit}")
        continue
    if choice not in MENU:
        print("Invalid choice. Please choose espresso, latte, or cappuccino.")
        continue
    if is_resource_enough(choice):
        total_money = process_coins(choice)
        if total_money == MENU[choice]["cost"]:
            print(f"Here is your {choice}. Enjoy!")
            deduct_resources(choice)
            profit += MENU[choice]["cost"]
        elif total_money > MENU[choice]["cost"]:
            change = round(total_money - MENU[choice]["cost"], 2)
            print(f"Here is ${change} in change.")
            deduct_resources(choice)
            profit += MENU[choice]["cost"]
            print(f"Here is your {choice}. Enjoy!")
        else:
            print("Sorry that's not enough money.")
            print(f"Refunded: ${total_money}")
    
