import random

word_list = [
    "apple", "banana", "orange", "monkey", "school", "window", "flower", "summer", "happy", "chair",
    "table", "pencil", "shirt", "garden", "bottle", "mirror", "river", "thunder", "ladder", "purple",
    "python", "library", "vehicle", "theater", "village", "mystery", "october", "diamond", "science", "journey",
    "blanket", "lantern", "rainbow", "husband", "captain", "freedom", "fortune", "gateway", "picture", "sunrise",
    "notebook", "curtain", "carpet", "lantern", "sunflower", "umbrella", "backpack", "mountain", "treasure", "friendship",
    "adventure", "island", "calendar", "necklace", "bracelet", "chocolate", "festival", "universe", "whisper", "nostalgia",
    "butterfly", "rainstorm", "snowflake", "waterfall", "landscape", "glorious", "fantasy", "mystical", "castle", "starlight",
    "serenity", "dreamer", "firework", "galaxy", "horizon", "illusion", "jewel", "keystone", "labyrinth", "magnolia",
    "nebula", "oasis", "phoenix", "quasar", "radiance", "sapphire", "twilight", "voyager", "wanderer", "zephyr"
]
stages = [
    """
     ------
     |    |
     O    |
    /|\   |
    / \   |
          |
    =========
    """,  # Stage 1: Fully hung (loss)

    """
     ------
     |    |
     O    |
    /|\   |
    /     |
          |
    =========
    """,  # Stage 2: Missing one leg

    """
     ------
     |    |
     O    |
    /|\   |
          |
          |
    =========
    """,  # Stage 3: Missing both legs

    """
     ------
     |    |
     O    |
    /|    |
          |
          |
    =========
    """,  # Stage 4: Missing one arm

    """
     ------
     |    |
     O    |
     |    |
          |
          |
    =========
    """,  # Stage 5: Only torso and head

    """
     ------
     |    |
          |
          |
          |
          |
    =========
    """   # Stage 6: Incomplete, just the gallows
]

def logo():
    print("""
 _                                            
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/                       

""")
    
lives = 6
logo()
chosen_word = random.choice(word_list)

word_length = len(chosen_word)
placeholder = "_"*word_length
print("Word to guess: ",placeholder)
game_over = False
correct_letters = []
while not game_over:
    print(f"***************************{lives}/6 LIVES LEFT*****************************")
    guess = input("Guess a letter: ").lower()
    if guess in correct_letters:
        print(f"You have already guesses '{guess}'")

    display = ""

    for letter in chosen_word:
        if letter == guess:
            display += letter
            correct_letters.append(guess)
        elif letter in correct_letters:
            display += letter
        else:
            display += "_"

    print("Word to guess: "+ display)

    if guess not in chosen_word:
        lives -= 1
        print(f"You guessed {guess}, that's not in the word. You lose a life.")

        if lives == 0:
            game_over = True

            print(f"****************************IT WAS {chosen_word}! YOU LOSE*********************")

    if "_" not in display:
        game_over = True
        print("*********************************YOU WIN*****************************************")

print(stages[lives])
