import random

instagram_top_50 = [
    {
        'name': 'Instagram',
        'follower_count': 686,
        'description': 'Official Instagram account',
        'country': 'United States'
    },
    {
        'name': 'Cristiano Ronaldo',
        'follower_count': 651,
        'description': 'Footballer',
        'country': 'Portugal'
    },
    {
        'name': 'Lionel Messi',
        'follower_count': 504,
        'description': 'Footballer',
        'country': 'Argentina'
    },
    {
        'name': 'Selena Gomez',
        'follower_count': 421,
        'description': 'Musician and Actress',
        'country': 'United States'
    },
    {
        'name': 'Kylie Jenner',
        'follower_count': 394,
        'description': 'Reality TV Star and Businesswoman',
        'country': 'United States'
    },
    {
        'name': 'Dwayne Johnson',
        'follower_count': 394,
        'description': 'Actor and Professional Wrestler',
        'country': 'United States'
    },
    {
        'name': 'Ariana Grande',
        'follower_count': 376,
        'description': 'Musician and Actress',
        'country': 'United States'
    },
    {
        'name': 'Kim Kardashian',
        'follower_count': 358,
        'description': 'Reality TV Star and Businesswoman',
        'country': 'United States'
    },
    {
        'name': 'Beyoncé',
        'follower_count': 313,
        'description': 'Musician and Actress',
        'country': 'United States'
    },
    {
        'name': 'Khloé Kardashian',
        'follower_count': 304,
        'description': 'Reality TV Star and Businesswoman',
        'country': 'United States'
    },
    {
        'name': 'Nike',
        'follower_count': 305,
        'description': 'Sportswear Brand',
        'country': 'United States'
    },
    {
        'name': 'Kendall Jenner',
        'follower_count': 289,
        'description': 'Model and Reality TV Star',
        'country': 'United States'
    },
    {
        'name': 'Justin Bieber',
        'follower_count': 293,
        'description': 'Musician',
        'country': 'Canada'
    },
    {
        'name': 'National Geographic',
        'follower_count': 283,
        'description': 'Magazine',
        'country': 'United States'
    },
    {
        'name': 'Taylor Swift',
        'follower_count': 273,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Virat Kohli',
        'follower_count': 270,
        'description': 'Cricketer',
        'country': 'India'
    },
    {
        'name': 'Jennifer Lopez',
        'follower_count': 252,
        'description': 'Musician and Actress',
        'country': 'United States'
    },
    {
        'name': 'Nicki Minaj',
        'follower_count': 227,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Kourtney Kardashian',
        'follower_count': 224,
        'description': 'Reality TV Star and Businesswoman',
        'country': 'United States'
    },
    {
        'name': 'Miley Cyrus',
        'follower_count': 215,
        'description': 'Musician and Actress',
        'country': 'United States'
    },
    {
        'name': 'Neymar Jr.',
        'follower_count': 215,
        'description': 'Footballer',
        'country': 'Brazil'
    },
    {
        'name': 'Katy Perry',
        'follower_count': 206,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Zendaya',
        'follower_count': 185,
        'description': 'Actress and Singer',
        'country': 'United States'
    },
    {
        'name': 'Kevin Hart',
        'follower_count': 179,
        'description': 'Comedian and Actor',
        'country': 'United States'
    },
    {
        'name': 'Cardi B',
        'follower_count': 168,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'LeBron James',
        'follower_count': 158,
        'description': 'Basketball Player',
        'country': 'United States'
    },
    {
        'name': 'Demi Lovato',
        'follower_count': 157,
        'description': 'Musician and Actress',
        'country': 'United States'
    },
    {
        'name': 'Rihanna',
        'follower_count': 152,
        'description': 'Musician and Businesswoman',
        'country': 'Barbados'
    },
    {
        'name': 'Real Madrid CF',
        'follower_count': 147,
        'description': 'Football Club',
        'country': 'Spain'
    },
    {
        'name': 'Chris Brown',
        'follower_count': 144,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Drake',
        'follower_count': 143,
        'description': 'Musician',
        'country': 'Canada'
    },
    {
        'name': 'Ellen DeGeneres',
        'follower_count': 139,
        'description': 'Comedian and TV Host',
        'country': 'United States'
    },
    {
        'name': 'FC Barcelona',
        'follower_count': 124,
        'description': 'Football Club',
        'country': 'Spain'
    },
    {
        'name': 'Billie Eilish',
        'follower_count': 110,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'UEFA Champions League',
        'follower_count': 110,
        'description': 'Football Tournament',
        'country': 'Europe'
    },
    {
        'name': 'Gal Gadot',
        'follower_count': 109,
        'description': 'Actress',
        'country': 'Israel'
    },
    {
        'name': 'Kylian Mbappé',
        'follower_count': 108,
        'description': 'Footballer',
        'country': 'France'
    },
    {
        'name': 'Vin Diesel',
        'follower_count': 82,
        'description': 'Actor',
        'country': 'United States'
    },
    {
        'name': 'Shakira',
        'follower_count': 80,
        'description': 'Musician and Dancer',
        'country': 'Colombia'
    },
    {
        'name': 'Virgil van Dijk',
        'follower_count': 78,
        'description': 'Footballer',
        'country': 'Netherlands'
    },
    {
        'name': 'Oprah Winfrey',
        'follower_count': 77,
        'description': 'TV Host and Philanthropist',
        'country': 'United States'
    },
    {
        'name': 'Shawn Mendes',
        'follower_count': 76,
        'description': 'Musician',
        'country': 'Canada'
    },
    {
        'name': 'Conan O’Brien',
        'follower_count': 74,
        'description': 'TV Host and Comedian',
        'country': 'United States'
    },
    {
        'name': 'Lewis Hamilton',
        'follower_count': 73,
        'description': 'Formula 1 Driver',
        'country': 'United Kingdom'
    },
    {
        'name': 'Gigi Hadid',
        'follower_count': 72,
        'description': 'Model',
        'country': 'United States'
    },
    {
        'name': 'David Beckham',
        'follower_count': 71,
        'description': 'Former Footballer',
        'country': 'United Kingdom'
    },
    {
        'name': 'Priyanka Chopra',
        'follower_count': 70,
        'description': 'Actress and Singer',
        'country': 'India'
    },
    {
        'name': 'Akshay Kumar',
        'follower_count': 69,
        'description': 'Actor',
        'country': 'India'
    },
    {
        'name': 'BTS Official',
        'follower_count': 68,
        'description': 'K-pop Group',
        'country': 'South Korea'
    },
    {
        'name': 'Narendra Modi',
        'follower_count': 67,
        'description': 'Prime Minister of India',
        'country': 'India'
    }
]

logo = """
    __  ___       __             
   / / / (_)___ _/ /_  ___  _____
  / /_/ / / __ '/ __ \/ _ \/ ___/
 / __  / / /_/ / / / /  __/ /    
/_/ ///_/\__, /_/ /_/\___/_/     
   / /  /____/_      _____  _____
  / /   / __ \ | /| / / _ \/ ___/
 / /___/ /_/ / |/ |/ /  __/ /    
/_____/\____/|__/|__/\___/_/     
"""

vs_logo = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)
"""

def format_data(account):
    account_name = account["name"]
    account_description = account["description"]
    account_country = account["country"]

    return f"{account_name}, a {account_description}, from {account_country}."

def check_answer(user_guess, a_followers, b_followers):
    if a_followers > b_followers:
        return user_guess == "a"
    else:
        return user_guess == "b"

score = 0
account_b = random.choice(instagram_top_50)

while True:
    account_a = account_b
    account_b = random.choice(instagram_top_50)

    if account_a == account_b:
        account_b = random.choice(instagram_top_50)

    a_follower_count = account_a["follower_count"]
    b_follower_count = account_b["follower_count"]

    print(logo)
    print(f"Compare A: {format_data(account_a)}")
    print(vs_logo)
    print(f"Against B: {format_data(account_b)}\n")

    guess = input("Who has more followers? Type 'A' or 'B': ").lower()

    print("\n"*20)

    is_correct = check_answer(guess, a_follower_count, b_follower_count)

    if is_correct:
        score += 1
        print(f"You're correct! Current score: {score}")
    else:
        print(f"Sorry! Thats wrong. Final score: {score}")
        break
