import random

logo = """

  / _ \_   _  ___  ___ ___  /__   \ |__   ___    /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|   / /\/ '_ \ / _ \  /  \/ / | | | '_ ' _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \  / /  | | | |  __/ / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/  \/   |_| |_|\___| \_\ \/  \__,_|_| |_| |_|_.__/ \___|_|    
"""

def play_game():
    print(logo)

    print("Welcome to the Number Guessing Game!")
    print("I'm thinking of a number between 1 and 10.")

    correct_number = random.randint(1, 10)

    while True:
        level = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()

        if level == "easy":
            attempts = 10
            break
        elif level == "hard":
            attempts = 5
            break
        else:
            print("Enter a valid level (easy or hard)! ")

    print(f"You have {attempts} attempts remaining to guess the number.")

    while attempts > 0:
        guess = int(input("Make a guess: "))
        if guess == correct_number:
            print("🎉 You win! You guessed the correct number.")
            break

        elif guess < correct_number:
            attempts -= 1
            print(f"""
    Too low.
    Guess again.""")
            
        elif guess > correct_number:
            attempts -= 1
            print(f"""
    Too high.
    Guess again.""")

        if attempts > 0:
            print(f"You have {attempts} attempts remaining to guess the number.")
        else: 
            print(f"Sorry! you lose, better luck next time. The correct number was {correct_number}")

while True:
    play_game()    
    yes_or_no = input("Do you wanna play again? Type 'Yes' or 'No': ").lower()
    if yes_or_no == "no":
        print("Thanks for playing! 👋")
        break
