import random

alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
special_characters = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', ']', '{', '}', ';', ':', "'", '"', '<', '>', ',', '.', '?', '/', '|', '\\', '~', '`']

print("Welcome to the PyPassword generator!")

no_of_letters = int(input("How many letters would you like in your password?\n"))
no_of_symbols = int(input("How many symbols would you like in your password?\n"))
no_of_numbers = int(input("How many numbers would you like in your password?\n"))

password_list = []
for i in range(0,no_of_letters):
    password_list.append(random.choice(alphabets))

for i in range(0,no_of_numbers):
    password_list.append(random.choice(digits))

for i in range(0,no_of_symbols):
    password_list.append(random.choice(special_characters))

random.shuffle(password_list)

password = ""

for i in password_list:
    password += i

print(f"password: {password}")
