import random

rock = """
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

paper = """
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

scissor = """
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""

user_choice = input("\nWhat do you choose? Type Rock, Paper, or Scissor\n").lower()
computer_choice = random.choice(["rock", "paper", "scissor"])

if user_choice == "rock":
    print(rock)
    print("Computer chose:")
    if computer_choice == "rock":
        print("\nRock")
        print(rock)
        print("Draw\n")
    elif computer_choice == "paper":
        print("\nPaper")
        print(paper)
        print("You lose\n")
    elif computer_choice == "scissor":
        print("\nScissor")
        print(scissor)
        print("You win\n")

elif user_choice == "paper":
    print(paper)
    print("Computer chose:")
    if computer_choice == "rock":
        print("\nRock")
        print(rock)
        print("You win\n")
    elif computer_choice == "paper":
        print("\nPaper")
        print(paper)
        print("Draw\n")
    elif computer_choice == "scissor":
        print("\nScissor")
        print(scissor)
        print("You lose\n")

elif user_choice == "scissor":
    print(scissor)
    print("Computer chose:")
    if computer_choice == "rock":
        print("\nRock")
        print(rock)
        print("You lose\n")
    elif computer_choice == "paper":
        print("\nPaper")
        print(paper)
        print("You win\n")
    elif computer_choice == "scissor":
        print("\nScissor")
        print(scissor)
        print("Draw\n")

else:
    print("Give a valid input!")
